SHEMS/BlankPage1.xaml

<Page
    x:Class="SHEMS.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHEMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <TextBox HorizontalAlignment="Left" Margin="140,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTest"/>
        <TextBox HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadList" RenderTransformOrigin="0.946,0.556"/>
        <TextBox HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadStatus"/>
        <Button Content="HoursPerMonth" HorizontalAlignment="Left" Margin="37,429,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerMonth"/>
        <Button Content="DaysPerMonth" HorizontalAlignment="Left" Margin="37,386,0,0" VerticalAlignment="Top" Click="Button_Click_DaysPerMonth"/>
        <Button Content="HoursPerDay" HorizontalAlignment="Left" Margin="37,343,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerDay" />
        <TextBox HorizontalAlignment="Left" Margin="81,531,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTestt"/>
        <DatePicker HorizontalAlignment="Left" Margin="37,285,0,0" VerticalAlignment="Top" Name="DatePicker"/>

    </Grid>
</Page>
