SHEMS/BlankPage1.xaml

<Page
    x:Class="SHEMS.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHEMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Black" Height="auto" Width="auto" Margin="0, 0,0, 0" >
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"                              
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click_BacktoCtrl">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/LeftArrow.jpg" Stretch="Uniform" Height="40"  />
                            <TextBlock Text="Back to Control"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Button>
             
            </StackPanel>
            
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Load-Profile" FontSize="30" />
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTest"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadList" RenderTransformOrigin="0.946,0.556"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadStatus"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="E-Consumption" FontSize="30" />
                    </PivotItem.Header>
                    <StackPanel>
                        <DatePicker HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Name="DatePicker"/>
                        <Button Content="HoursPerMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerMonth"/>
                        <Button Content="DaysPerMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_DaysPerMonth"/>
                        <Button Content="HoursPerDay" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerDay" />
                        <TextBox HorizontalAlignment="Left" Margin="81,531,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTestt"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </StackPanel>
     

       
      
       

    </Grid>
</Page>
