SHEMS/BlankPage1.xaml

<Page
    x:Class="SHEMS.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHEMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="using:AmCharts.Windows.QuickCharts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Black" Height="auto" Width="auto" Margin="0, 0,0, 0" >
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"                              
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Black" Height="135" Width="100" Margin="0, 0, 12, 0" >
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"                              
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Black" Height="155" Width="155" Margin="0, 0, 12, 0" >
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"                              
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click_BacktoCtrl">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/LeftArrow.jpg" Stretch="Uniform" Height="40"  />
                            <TextBlock Text="Back to Control"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Button>
             
            </StackPanel>
            
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="E-Consumption" FontSize="30" />
                    </PivotItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select Query Date:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                            <DatePicker HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Name="DatePicker"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button   Style="{StaticResource ButtonStyle2}" Click="Button_Click_DaysPerMonth">
                                <Grid>
                                    <Image Source="Assets/DaysPerMonth.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Days/M"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Press Get"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                </Grid>
                            </Button>
                            <Button   Style="{StaticResource ButtonStyle2}" Click="Button_Click_HoursPerMonth" Margin="10,0,0,0">
                                <Grid>
                                    <Image Source="Assets/DaysPerMonth.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Hours/M"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Press Get"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                </Grid>
                            </Button>
                            <Button   Style="{StaticResource ButtonStyle2}" Click="Button_Click_HoursPerDay" Margin="10,0,0,0">
                                <Grid>
                                    <Image Source="Assets/HoursPerDay.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Hours/D"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="20"></TextBlock>
                                    <TextBlock Text="Press Get"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Consumption Diagram:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                            <amq:SerialChart x:Name="chart1" CategoryValueMemberPath="H"  Height="260"
                            AxisForeground="White"
                            
                            PlotAreaBackground="Transparent"
                            GridStroke="DarkGray">
                                <amq:SerialChart.Graphs>
                                    <amq:ColumnGraph  ValueMemberPath="Consumption" Brush="#8000FF00" ColumnWidthAllocation="0.4"/>
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </StackPanel>
                        <!--<Button Content="HoursPerMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerMonth"/>
                        <Button Content="DaysPerMonth" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_DaysPerMonth"/>
                        <Button Content="HoursPerDay" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_HoursPerDay" />-->
                        <TextBox HorizontalAlignment="Left" Margin="81,531,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTestt"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Load-Profile" FontSize="30" />
                    </PivotItem.Header>
                    <StackPanel>
                        <!--<TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxTest"/>-->
                        <StackPanel Orientation="Horizontal">
                            <Button   Style="{StaticResource ButtonStyle3}" Click="Button_Click_HoursPerDay" Margin="10,0,0,0">
                                <Grid>
                                    <Image Source="Assets/ActivePower.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="ap"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="20" Name="TxtAP"></TextBlock>
                                    <TextBlock Text="ActiveP"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20" ></TextBlock>
                                </Grid>
                            </Button>
                            <Button   Style="{StaticResource ButtonStyle3}" Click="Button_Click_HoursPerDay" Margin="10,0,0,0">
                                <Grid>
                                    <Image Source="Assets/ReactivePower.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="rp"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="20" Name="TxtRP"></TextBlock>
                                    <TextBlock Text="ReactiveP"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Current Loads:" FontSize="25" />
                        <ListView x:Name="listLoads" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                        <Image Source="{Binding Imgpath}" Stretch="Uniform" Height="80"  />
                                        <TextBlock  Foreground="White" FontSize="20" Text="{Binding Name}" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"  Margin="50,0,0,0"/>
                                        <TextBlock  Foreground="White" FontSize="20" Text="{Binding Datetime}" TextWrapping="NoWrap" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70"   Margin="50,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadList" RenderTransformOrigin="0.946,0.556"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtBoxLoadStatus"/>-->
                    </StackPanel>
                </PivotItem>
                
            
            </Pivot>
        </StackPanel>
     

       
      
       

    </Grid>
</Page>
