SHEMS/MainPage.xaml

<Page
    x:Class="SHEMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHEMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent" Height="135" Width="120" Margin="0, 0, 12, 0" >
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"                              
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,20,0,0" Stretch="UniformToFill" Height="80" Source="Assets/icon_smarthome.png" />
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <TextBlock Margin="20,0,22,0" Foreground="White" FontSize="25" VerticalAlignment="Center" Text="Smart Control:" />
                    <ToggleSwitch  FontSize="25" Header="" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" Width="Auto"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click_toLoad">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <Image Source="Assets/RightArrow.jpg" Stretch="Uniform" Height="40"  />
                            <TextBlock Text="ToLoad"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                        </StackPanel>

                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">


            </StackPanel>
            <Pivot>
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock Text="AirConditioner" FontSize="30" />
                    </PivotItem.Header>
                    <StackPanel HorizontalAlignment="Center">



                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Click="Button_Click_OnOffAC" Style="{StaticResource ButtonStyle1}">
                                <Grid>
                                    <Image Source="Assets/switch_off_normal.png" Stretch="Uniform" Height="80" Name="Img_ACOnOFF"/>
                                    <TextBlock Text="Press On"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20" Name="TxtOnOffStatus"></TextBlock>

                                </Grid>
                            </Button>
                            <StackPanel VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Center"   Name="Img_ACMode" Source="Assets/ac_mode_hot.png" />
                                    <ComboBox Name="comboBoxACMode" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" DropDownClosed="comboBoxACMODE_DropDownClosed" />

                                </StackPanel>
                                <TextBlock Text="Change Mode"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click_TmpDown" Style="{StaticResource ButtonStyle1}">
                                <Grid>
                                    <Image Source="Assets/temperature_down_normal.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Press Down"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                </Grid>

                            </Button>
                            <StackPanel  VerticalAlignment="Center">
                                <TextBlock Text="Set TMP:"  VerticalAlignment="Bottom" Margin="5" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SetTemperature,Mode=TwoWay}"  VerticalAlignment="Bottom" Margin="5" FontSize="20" HorizontalAlignment="Center" Name="Txt_SetT"></TextBlock>
                                    <TextBlock Text="℃"  VerticalAlignment="Bottom" Margin="5" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Click="Button_Click_TmpUp" Style="{StaticResource ButtonStyle1}">
                                <Grid>
                                    <Image Source="Assets/temperature_up_normal.png" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Press Up"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                                    <!--<TextBlock Text="{Binding SummaryExpenses}" x:Name="SummaryExpenses"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="15"></TextBlock>-->
                                </Grid>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </PivotItem>
                <PivotItem>

                    <PivotItem.Header>
                        <TextBlock Text="Humidifier" FontSize="30" />
                    </PivotItem.Header>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel>
                            <Button Click="Button_Click_SW" Style="{StaticResource ButtonStyle1}" >
                                <Grid>
                                    <Image Source="Assets/switch_off_normal.png" Stretch="Uniform" Height="80" Name="Img_SW"/>
                                    <TextBlock Text="Press On"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20" Name="TxtHumidifierStatus"></TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="AutoSeetings" FontSize="30" />

                    </PivotItem.Header>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource ButtonStyle1}">
                                <Grid>
                                    <Image Source="Assets/temperature_measure.jpg" Stretch="Uniform" Height="80"/>
                                    <TextBlock Text="Target Temp"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="16"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="温度" VerticalAlignment="Top" Name="Text_SetTmp" RenderTransformOrigin="0.433,1.478" FontSize="20"/>
                                </Grid>
                               
                            </Button>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="21"   Name="TxtBox_ComfortTemperature"/>
                            <Button VerticalAlignment="Center" Content="Set Target Temp" HorizontalAlignment="Left" Margin="10,0,0,0"   Click="Button_Click_ChangeComfort"/>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Center">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button   Style="{StaticResource ButtonStyle1}" Margin="0,0,0,0">
                            <Grid>
                                <Image Source="Assets/Humidity.png" Stretch="Uniform" Height="80"/>
                                <TextBlock Text="Target Humid"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="16"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Margin="50,0,0,0" TextWrapping="Wrap" Text="湿度" VerticalAlignment="Top" Name="Text_SetHumid" RenderTransformOrigin="1.05,2.539" FontSize="20"/>

                            </Grid>
                        </Button>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="35"   Name="TxtBox_ComfortHumidity"/>
                        <Button VerticalAlignment="Center" Content="Set Target Humid" HorizontalAlignment="Left" Margin="10,0,0,0"   Click="Button_Click_ChangeHumidityComfort"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button  Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image Source="Assets/temperature_measure.jpg" Stretch="Uniform" Height="80"/>
                            <TextBlock Text="Temperature"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="温度" VerticalAlignment="Top" Name="TextBox_Tmp" RenderTransformOrigin="0.433,1.478" FontSize="20"/>
                        </Grid>

                    </Button>
                    <StackPanel  VerticalAlignment="Center">

                    </StackPanel>
                    <Button   Style="{StaticResource ButtonStyle1}" Margin="60,0,0,0">
                        <Grid>
                            <Image Source="Assets/Humidity.png" Stretch="Uniform" Height="80"/>
                            <TextBlock Text="Humidity"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="50,0,0,0" TextWrapping="Wrap" Text="湿度" VerticalAlignment="Top" Name="TextBox_Humid" RenderTransformOrigin="1.05,2.539" FontSize="20"/>

                        </Grid>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>



</Page>
